@media (min-width: 1441px){
	.home-hero{
        background-size: 100% 668px;
	}
	.home-hero .container{
		position: relative;
	}
	.home-hero .screens-img-container{
		top:0;
		right: 0;
		transform: translateX(60px);
	}
}

@media(min-width: 911px) and (max-width: 1200px){
	.feature-detail-hero .image-container{
    	max-width: 500px;
	}
	.home-hero img.hero-desktop{
      max-width: 520px;
      top: 0;
      right: 101px;
      z-index: 2;
      transform: translateY(200px);
      opacity: 0;
    }
    .home-hero img.hero-tap{
      top: 70px;
      z-index: 3;
      right: 0;
      max-width: 230px;
      transform: translateY(200px);
      opacity: 0;
    }
    .home-hero img.hero-mobile{
      top: 170px;
      z-index: 4;
      left: 0;
      max-width: 104px;
      transform: translateY(200px);
      opacity: 0;
    }
    .home-hero img {
	    max-width: 660px;
	}
}
@media(min-width: 991px) and (max-width: 1100px){
	.feature-detail-hero .image-container{
    	max-width: 400px;
	}
}
@media(min-width: 911px){
	
	header ul li.parent-menu.featured-mega-menu-list-item ul.desktop-sub-menu.not-mega{
		width: auto;
		max-width: 100%;
		min-width: 330px;
		margin-right: 0;
		transform: translateX(0);
		margin-top: 0px;
	}
	header ul li.parent-menu.featured-mega-menu-list-item ul.desktop-sub-menu.not-mega li.view-all-list-item a{
		color: rgb(48,187,243);
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		line-height: 1em;
    	display: flex;
    	align-items: center;
    	margin-bottom: 20px;
	}
	header ul li.parent-menu.featured-mega-menu-list-item ul.desktop-sub-menu.not-mega li.view-all-list-item a:after{
		content: '';
		display: block;
		margin-left: 15px;
		width: 11px;
		height: 17px;
		background: url(../img/sub-menu--view-allicon.png);	
	}
	header ul li.parent-menu.featured-mega-menu-list-item ul.desktop-sub-menu.not-mega li:not(.view-all-list-item) a{
		color: #242842;
	}
	header ul li.parent-menu.featured-mega-menu-list-item ul.desktop-sub-menu.not-mega li:not(.view-all-list-item){
	    display: flex;
	    align-items: center;
	    padding-bottom: 10px;
	    padding-top: 10px;
	    border-bottom: 1px solid #d2cece;
	}
	header ul li.parent-menu.featured-mega-menu-list-item ul.desktop-sub-menu.not-mega li:not(.view-all-list-item):first-child{
		padding-top: 0;
	}
	header ul li.parent-menu.featured-mega-menu-list-item ul.desktop-sub-menu.not-mega li:not(.view-all-list-item):last-child{
		padding-bottom: 0;
		border-bottom: 0;
	}
	.parent-menu ul.desktop-sub-menu.not-mega:before{
		content: none;
	}
	header ul li.parent-menu.featured-mega-menu-list-item:hover:after{
		content: '';
		display: block;
		position: absolute;
		border-left: 10px solid transparent;
    	border-right: 10px solid transparent;
    	border-bottom: 20px solid #fff;
    	bottom: -5px;
    	left: 50%;
    	transform: translateX(-50%);
	    padding-top: 0px;
	}
	header ul li .menu-link-container a.update,
	header ul li .menu-link-container a.new{
		position: relative;
	}
	header ul li .menu-link-container a.new:after,
	header ul li .menu-link-container a.update:after{
		content: '';
		display: inline-block;
		min-width: 55px;
		padding-left: 10px;
		padding-right: 10px;
		height: 23px;
		color: #fff;
		background: rgba(0,0,0,0.4);
		text-align: center;
		line-height: 23px;
		font-size: 12px;
		border-radius: 10px;
		position: absolute;
		right: 0;
    	transform: translateX(105%);
    	letter-spacing: 1.5px;
		
	}
	header ul li .menu-link-container a.new:after{
		content: 'NEW';
	}
	header ul li .menu-link-container a.update:after{
		content: 'UPDATED';
	}
    .mobile-main-menu{
    	display: none !important;
    }
	
}
@media(max-width: 990px){
	.desktop-main-menu{
		display: none !important;
	}
}
@media(min-width: 1180px) and (max-width: 1340px){
	.home-hero .screens-img-container{
		max-width: 810px !important;
 	}
 	.home-hero h2{
	    font-size: 67px;
 	}
 	.home-hero{
 	    background-size: 100% 630px;
 	}
 	.newsletter form .form-element{
	    width: 49%;
	}
	.double-post-view ul li{
 	max-width: 48%;
 }
 .double-post-view  .image-container img {
    max-width: 100%;
}
.contact-info ul:not(.contact-socials) li .content ul li{
	    padding-left: 25px;
}
.contact-info ul:not(.contact-socials) li .content ul li:first-child{
	padding-left: 0;
}

}
@media (max-width: 1300px){
 header nav ul li{
 	margin-left: 0;
    margin-right: 0;
 }
 .home-hero .screens-img-container{
	max-width: 810px;
 }
/* .newsletter form .form-element{
	    width: 49%;
	}
	.double-post-view ul li{
 	max-width: 48%;
 }
 .double-post-view  .image-container img {
    max-width: 100%;
}
.contact-info ul:not(.contact-socials) li .content ul li{
	    padding-left: 25px;
}
.contact-info ul:not(.contact-socials) li .content ul li:first-child{
	padding-left: 0;
}*/

}
@media (min-width: 991px) and (max-width: 1279px){
	.team ul li{
		margin-right: 10px;
	}
	.newsletter form .form-element{
	    width: 49%;
	}
	.home-hero .screens-img-container{
 	max-width: 720px;
 }
 .double-post-view ul li{
 	max-width: 48%;
 }
 .double-post-view  .image-container img {
    max-width: 100%;
}
.contact-info ul:not(.contact-socials) li .content ul li{
	    padding-left: 25px;
}
.contact-info ul:not(.contact-socials) li .content ul li:first-child{
	padding-left: 0;
}
	header nav{
      width: calc(100% - 200px);
      padding-left: 30px;
    }
	header .logo-container{
		max-width: 200px;
	    display: flex;
    	justify-content: center;
    	align-items: center;
	}
	header .logo-container img{
		max-width: 100%;
	}
	header nav ul{
		margin-right: 30px;
	}
	header nav ul li{
		margin-left: 0;
		margin-right: 0;
	}
	header nav ul li:first-child{
	    margin-left: 0;
	}
	header nav ul li:last-child{
		margin-right: 0;
	}
	header nav .btn-main{
	    min-height: 45px;
	}
	.home-hero h2{
		font-size: 50px;
		line-height: 54px;
	}
	.home-hero p{
		font-size: 18.75px;
		line-height: 25px;
		letter-spacing: 0.25px;
    	max-width: 278px;
	}
	.home-hero{
        background-size: 100% 540px;
	}
	/*.home-hero .screens-img-container {
	    max-width: 620px;
	}*/
	.home-hero h2{
	    max-width: 274px;
	}
	.section-logos ul li{
	    width: 14%;
	}
	.section-resources ul li{
		width: 30%;
	}
	.section-resources ul li br{
		display: none;
	}
	.section-resources h4{
		min-height: 96px;
	}
	.lets-talk .content{
		min-width: 40%;
		margin-right: 20px;
	}
}



@media (min-width: 991px) and (max-width: 1090px){
	.home-hero .screens-img-container{
		max-width: 650px;
	}
}

@media (max-width: 990px){

	.customer-stories-posts article .image-container{
	 	max-width: 100%;
	 }

	 .customer-stories-posts article .content{
	 	max-width: 100%;
	 }

	img{
		max-width: 100%;
	}
	.logo-container{
		max-width: 155px
	}
	.logo-container img{
		max-width: 100%;
	}
	header nav.main-nav ul{
		display: none;
	}
	header nav.main-nav .btn-main{
		display: none;
	}
	header{
		padding-top: 25px;
	}
	.mobile-nav-icon{
		display: inline-block;
		width: 30px;
		height: 30px;
		background:url(../img/nav-mobile-icon.png);
		background-repeat: no-repeat;
		background-position: center;
	}
	.home-hero{
		padding-top: 113px;
		background-size: auto;
	}
	.home-hero img.visible-mobile{
		position: static;
		margin-top: 50px;
	    display: block !important;
    	margin-left: auto;
    	margin-right: auto;
    	max-width: 100%;
	}
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.home-hero h2{
		font-size: 50px;
		line-height: 54px;
		max-width: 100%;
	}
	.home-hero p{
		font-size: 18.75px;
		line-height: 25px;
		letter-spacing: 0.25px;
    	max-width: 90%;
	}
	.home-hero h2,
	.home-hero p{
		padding-left: 15px;
	}
	.visible-mobile{
	  display: inline-block !important;
	}
	.hidden-mobile{
	  display: none !important;
	}
	
	.home-hero a.hero-btn{
		margin-top: 35px;
		margin-left: auto;
		margin-right: auto;
	    display: block;
    	max-width: 300px;
	}
	.section-logos{
		padding-top: 50px;
		padding-bottom: 70px;
	}
	.section-logos h2{
		font-size: 16.7px;
		line-height: 21px;
		letter-spacing: 1px;
	    max-width: 240px;
    	margin: 0 auto;
	}
	.section-logos ul{
		margin-top: 60px;
		margin-right: 20px;
	}
	.section-logos ul li{
		width: 26%;
		padding-bottom: 50px;
	}
	.section-logos ul li:nth-child(3n){
		justify-content: flex-end;
	}
	.section-logos ul li:nth-child(3n+1){
		justify-content: flex-start;
	}
	.section-logos ul{
		margin-bottom: 0;
	}
	.section-resources{
		padding-top: 100px;
		padding-bottom: 103px;
	}
	.section-resources h3{
		font-size: 16.67px;
		line-height: 30px;
		letter-spacing: 1px;
	}
	.section-resources h2{
		font-size:29.17px;
		line-height: 33.33px;
		letter-spacing: 0;
		max-width: 75%;
		margin-bottom: 50px;
	}

	.section-resources ul{
		flex-direction: column;
	}
	.section-resources ul li{
		margin-bottom: 80px;
	}
	.section-resources ul li:last-child{
		margin-bottom: 0px;
	}
	.section-resources h5{
		font-size: 14px;
		margin-bottom: 20px;
		line-height: 1em;
	}
	.section-resources h4{
		font-size: 18px;
    	line-height: 25px;
    	letter-spacing: 0.25px;
    	margin-bottom: 30px;
	}
	.section-resources .icon-container{
		margin-bottom: 30px;
	}
	.section-parking{
	    background: url(../img/mobile-wibinar.png);
	    padding-top: 103px;
        background-attachment: fixed;
    	background-repeat: no-repeat;
	}
	.section-parking h3{
		font-size: 14.58px;
		letter-spacing: 1px;
	}
	.section-parking h2{
		font-size: 33.33px;
		line-height: 41.67px;
		letter-spacing: 0.25px;
		max-width: 253px;
	}
	.section-parking p{
		font-size: 14.58px;
		letter-spacing: 0.25px;
	}
	.btn-white{
		padding: 12px 32px 12px 51px;
	}
	.section-features h3{
		font-size: 16.67px;
		letter-spacing: 1px;
	}
	.section-features h2{
		font-size: 29.17px;
		line-height: 33.33px;
	    max-width: 75%;
	}
	.owl-carousel .owl-item img{
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.section-features ul li{
		text-align: center;
		margin-bottom: 40px;
	}
	#features{
		position: relative;
	}
	.owl-carousel .owl-nav button.owl-next, 
	.owl-carousel .owl-nav button.owl-prev{
		position: absolute;
		top: 55px;
	}
	.owl-carousel .owl-nav button.owl-next{
		right: 0;
	}
	.owl-carousel .owl-nav button.owl-prev{
		left: 0;
	}
	#features .owl-dots .owl-dot.active span, 
	#features .owl-dots .owl-dot:hover span{
		background: #00b595;
	}
	.owl-theme .owl-dots .owl-dot span{
		width: 12px;
		height: 12px;
	}
	.section-features ul li h4{
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 0;
	}
	.section-features ul li p{
		font-size: 14px;
		line-height: 18px;
	    max-width: 200px;
	    margin: 0 auto;
	}
	.section-reviews{
	    padding-top: 98px;
    	padding-bottom: 97px;
		background: url(../img/reviews-mobile.png);
		background-repeat: no-repeat;
		background-size: cover;
		    background-position: center; 
		        background-attachment: fixed;
	}
	.section-reviews ul.owl-carousel .owl-item li h2{
		font-size: 33.33px;
		line-height: 41.67px;
		margin-bottom: 20px;
	}
	.section-reviews ul.owl-carousel .owl-item li p{
		font-size: 16.67px;
		line-height: 20.83px;
		letter-spacing: 1px;
		margin-bottom: 30px;
	}
	.section-reviews ul.owl-carousel .owl-dots .owl-dot span{
		width: 12px;
		height: 12px;
	}
	/*footer{
		display: none;
	}*/
	footer .footer-top{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 40px;
		/* padding-bottom: 20px; */
	}
    footer .footer-top .logo-container{
	    max-width: 227px;
	    margin-bottom: 40px;
    }
    footer{
    	padding-top: 67px;
    }
    footer .footer-body{
    	flex-direction: row;
    	flex-wrap: wrap;

    }
    
.flex.space-between.footer-body {
    margin-bottom: 20px;
}
    footer .widget{
    	width: 100%;
	    text-align: left;
	    letter-spacing: 0.25px;
    }
    footer .widget p{
    	font-size: 12px;
    	line-height: 22px;
    	letter-spacing: 0.5px;
    }

footer .footer-main-links a {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1.65px;
    text-transform: uppercase;
    font-weight: 600;
}

footer .widget p a.blue-text {
    font-weight: 600;
}
    footer .links-widget{
    	max-width: 50%;
    }
    footer .links-widget h5 {
    	font-size: 12px;
        line-height: 16px;
        letter-spacing: 1.65px;
        text-transform: uppercase;
        font-weight: 600;
    }
    footer .links-widget ul li {
    	margin: 7px 0;
    	line-height: 14px;
    }
	footer .links-widget ul li a {
		font-size: 12px;
		line-height: 14px;
		letter-spacing: 0.75px;
		font-weight: 200;
	}
    footer .footer-main-links{
    	max-width: 50%;
    	margin-top: -20px;

    }
    .footer-main-links img{
    	display: none;
    }
    footer .contact-info{
    	margin-bottom: 25px;
    	padding-bottom: 0;
    	max-width: 100%;
    }
    .footer-main-links{
    	margin-top: 20px;
    }
    .footer-bottom{
    	flex-direction: column;
    	position: relative;
    	padding-bottom: 80px;
    }
    footer .footer-bottom .members{
    	max-width: 100%;
    	width: 100%;
    	padding-top: 20px;
    }
    footer .footer-bottom .members h6{
    	text-align: center;
    }
    footer .footer-bottom .members ul{
    	align-items: center;
    }
    footer .footer-bottom .members ul li img{
    	width: 50%;
    }
    footer .footer-bottom .members ul li a{
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	margin: 0px;
    	padding: 0;
    }
    footer .footer-bottom .socials{
    	width: 100%;
    }
    footer .footer-bottom .socials ul{
        justify-content: space-evenly;
    }
    footer .footer-bottom .terms{
    	margin-top: 0;
    	position: absolute;
	    top: auto;
    	bottom: 0;
    	left: 0;
	    width: 100%;
    }
    footer .footer-bottom .terms p{
    	text-align: center;
    	font-weight: 200;
    	letter-spacing: 1px;
    }
    .footer-image{
    	display: block !important;
    	margin-top: 30px;
    }
    .lets-talk h2{
    	font-size: 29px;
    	line-height: 33px;
    }
    .lets-talk h3{
    	font-size: 16px;
    }
    .other-links-widget,
    .footer-main-links{
    	padding-left: 15px;
    }
    header nav{
	    padding-left: 0;
    	width: auto;
    }
    .lets-talk .flex{
    	flex-direction: column;
    }
    .lets-talk{
    	background: #f5f5f7 url(../img/lets-talk-mobile.png);
	    background-repeat: no-repeat;
   		background-size: cover;
    }
	hr.light-blue {
		border: 0;
		height: 1px;
		/* Set the hr color */
		color: #2bbbf8; /* old IE */
		background-color: #2bbbf8; /* Modern Browsers */
		padding: 0;
		/* margin: -25px 0 30px 0; */
		margin-bottom: 30px;
		display: none;
	}
	hr.blue {
		border: 1px solid;
	}
	hr.light-blue{
	  display: block;
	}

	.about-hero{
		height: 509px;
		background: url(../img/mobile-about-hero-bg.png);
		background-size: cover;
	}
	.about-hero .content{
		padding-left: 25px;
		padding-right: 25px;
		max-width: 100%;
	}
	.about-hero .content h2{
		font-size: 29px;
		margin-bottom: 30px;
	}
	.about-hero .content p{
		margin-bottom: 40px;
		font-size: 18px;
		line-height: 25px;
		letter-spacing: 0.25px;
		max-width: 100%;
	}
	.about-hero .btn-white{
		padding: 17px 32px 17px 51px;
	}
	.about-details{
		padding-top: 75px;
		padding-bottom: 75px;
	}
	.about-details .container.flex{
		flex-direction: column;
	}
	h3.subhead{
		font-size: 16px;
		margin-bottom: 20px;
	}
	h2.main-headline{
		font-size: 29px;
		line-height: 33px;
	}
	.about-details .headings,
	.about-details .content{
		width: 100%;
	}
	.about-details .container{
		max-width: 100%;
	    padding-left: 25px;
    	padding-right: 25px;
	}
	.about-details .content p{
		font-size: 14px;
		line-height: 18px;
	}
	.about-logos{
		padding-top: 70px;
		padding-bottom: 75px;
	}
	.about-logos h4{
		margin-bottom: 50px;
		font-size: 14px;
		letter-spacing: 1px;
	}
	.about-logos .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px; 
	}
	.about-logos ul{
		margin: 0;
	}
	.about-logos ul li a{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about-logos ul li a img{
		max-width: 55%;
	}
	.about-logos ul li:first-child a{
		justify-content: flex-start;
	}
	.about-logos ul li:last-child a{
		justify-content: flex-end;
	}
	body .newsletter{
		padding-top: 100px;
		padding-bottom: 100px;
		background: url(../img/mobile-sign-up.png);
		height: 887px;
		background-size: cover; 
	}
	body .newsletter .flex{
		flex-direction: column;
	}
	.newsletter .headlines-container,
	.newsletter .content{
		width: 100%;
	}
	.newsletter h2.main-headline{
		margin-bottom: 20px;
	}
	body .newsletter .content p{
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 30px;
	}
	.newsletter form{
		padding-top: 0;
	}
	.newsletter form .form-element label{
		font-size: 14px;
		line-height: 18px;
	}
	.newsletter .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.newsletter form .form-element{
		width: 100%;
	}
	.newsletter form .form-element input{
		height: 40px;
	}
	.newsletter form .form-checkbox{
		display: none;
	}
	.newsletter form .form-action input{
		font-size: 14px;
	}
	.details-with-list{
		padding-top: 70px;
	}
	.details-with-list .flex{
		flex-direction: column;
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.details-with-list .headlines-container{
		width: 100%;
	}
	.details-with-list .content{
		width: 100%;
	}
	.details-with-list ul{
		flex-wrap: wrap;
	}
	.details-with-list ul li{
		width: 50%;
		margin-bottom: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.details-with-list ul li h4{
		margin-bottom: 0;
		font-size: 14px;
		line-height: 18px;
	}
	.details-with-list ul li:nth-child(even){
		border-right: 0;
	}
	.details-with-list ul li a{
		max-height: 89px;
		margin-bottom: 30px;	
	}
	.details-with-list ul li:first-child a img{
		width: 78px;
	}
	.details-with-list ul li:nth-child(2) a img{
		width: 86px;
	}
	.details-with-list ul li:nth-child(3) a img{
		width: 72px;
	}
	.details-with-list ul li:nth-child(4) a img{
		width: 88px;
	}
	.details-with-list .content p{
		font-size: 14px;
		line-height: 18px;
	}
	.team{
		padding-top: 70px;
	}
	.team h3.subhead{
		margin-bottom: 30px;
	}
	.team h2.main-headline{
		margin-bottom: 40px;
	}
	.team ul{
		display: none;
	}
	.team ul.owl-theme{
		display: block;
	}
	.team ul li .content-container{
		max-width: 278px;
		margin: 0 auto;
	}
	.team .owl-carousel .owl-nav button.owl-prev{
	    left: -30px;
	}
	.team .owl-carousel .owl-nav button.owl-next{
		right: -30px;
	}
	.team .owl-carousel .owl-nav button.owl-next, 
	.team .owl-carousel .owl-nav button.owl-prev{
	    top: calc( 50% - 85px);
	}
	.team ul li .content-container h4{
		margin-bottom: 0;
	}
	.double-post-view ul{
		flex-direction: column;
	}
	.double-post-view ul li{
		max-width: 100%;
	}
	.double-post-view{
		padding-top: 65px;
	    padding-bottom: 45px;
	}
	.double-post-view ul li h5{
		font-size: 14px;
		margin-bottom: 15px;
	}
	.double-post-view ul li h3{
		font-size: 22px;
		margin-bottom: 30px;
	}
	.double-post-view ul li p{
		margin-bottom: 40px;
	}
	.double-post-view ul li{
		margin-bottom: 50px;
	}
	.double-post-view ul{
		margin: 0;
	}
	.contact-hero .content{
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;

	}
	.contact-hero .content h2{
		font-size: 29px;
		line-height: 33px;
	}
	.contact-hero .content p{
		font-size: 18px;
		line-height: 25px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact-hero{
		background: url(../img/contact-mobile-hero-bg-mobile.png);
		height: 450px;
		background-size: cover;
	}
	.contact-title{
		margin-top: -160px;
	}
	.contact-title .content{
		padding-top: 52px;
		position: relative;
	}
	.contact-title .content img{
		margin-bottom: 0;
	}
	.contact-title .content h3{
		position: absolute;
		bottom: -130px;
	    padding-left: 25px;
    	padding-right: 25px;
	}
	.contact-title .content h2{
		position: absolute;
		bottom: -67px;
	    padding-left: 25px;
    	padding-right: 25px;
	}
	.contact-form .content{
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 70px;
	}
	.contact-form .content{
		padding-top: 180px;
	}
	.contact-form .content form button{
		max-width: 100%;
	}
	.contact-form .content form button{
		font-size: 14px;
	}
	.contact-info{
		padding-top: 75px;
		padding-bottom: 50px;
	}
	.contact-info ul:not(.contact-socials) li:first-child{
		padding-top: 0;
		padding-right: 10px;
	}
	.contact-info ul:not(.contact-socials){
		flex-direction: column;
	}
	.contact-info ul:not(.contact-socials) li{
		border-right: 0;
		border-bottom: 1px solid #635cff;
	}
	.contact-info ul:not(.contact-socials) li:last-child{
		border:0;
	}
	.contact-info ul:not(.contact-socials) li .image-container img{
		margin-right: 0;
	}
	.contact-info ul:not(.contact-socials) li:first-child .image-container img{
		max-width: 43px;
		margin-right: 30px;
	}
	.contact-info ul:not(.contact-socials) li:nth-child(2) .image-container img{
		max-width: 52px;
	}
	.contact-info ul:not(.contact-socials) li:first-child{
		min-width: 0;
		max-width: 100%;
		padding-left: 10px;
	}
	.contact-info ul:not(.contact-socials) li .content p{
		font-size: 14px;
	}
	.contact-info ul{
		margin:0;
	}
	.contact-info .container{
		max-width: 100%;
		padding: 0 25px;
		margin: 0;
	}
	.contact-info ul:not(.contact-socials) li{
		padding: 50px 10px;

	}
	.contact-info ul:not(.contact-socials) li:last-child .content p{
		text-align: center;
	}
	.contact-info ul:not(.contact-socials) li>div{
		justify-content: flex-start;
	}
	.contact-info ul:not(.contact-socials) li>div .image-container{
		min-width: 73px;
	}
	.contact-info ul:not(.contact-socials) li .content ul{
		margin-bottom: 40px;
	}
	.customers-stories-details-hero{
		padding-top: 80px;
	}
	.customers-stories-details-hero .container{
		width: 100%;
		padding: 0;
		margin:0;
		max-width: 100%;
	}
	.customers-stories-details-hero .image-container .content{
		min-width: 100%;
		text-align: center;
	}
	.customers-stories-details-hero .image-container .content h5{
		font-size: 16px;
		margin-bottom: 20px;
	}
	.customers-stories-details-hero .image-container .content h2{
		font-size: 29px;
		line-height: 33px;
		margin-bottom: 10px;
	}
	.customers-stories-details-hero .image-container .content img{
		max-height: 28px;
	}
	.customers-stories-details-hero{
	    background-size: 100% 85px;
	}
	.customers-stories-details-content{
		padding-top: 50px;
	}
	.customers-stories-details-content .centered-content p{
		font-size: 14px;
		line-height: 18px;
	}
	.customers-stories-details-content .centered-content img{
		margin-top: 50px;
		margin-bottom: 40px;
	}
	.quote-block blockquote{
		font-size: 30px;
		line-height: 33px;
		margin-bottom: 30px;
	}
	.quote-block{
		margin-top: 30px;
		max-width: 100%;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 30px;
		background: url(../img/blockqoute-mobile-bg.png);
	    background-size: 100% 100%;
	}
	.quote-block .quote-meta{
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.quote-block .quote-meta .image-container{
		margin-bottom: 30px;
	}
	.quote-block .meta-content{
		margin-left: 0;
	}
	.customer-stories-archive-hero{
		height: 250px;
		background-position: center; 
		padding-top: 90px;
	}
	.customer-stories-archive-hero h2{
		font-size: 29px;
		line-height: 33px;
	}
	.customer-stories-archive-info .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.customer-stories-archive-info .content h2{
		padding-left: 13px;
		padding-right: 13px;
	}
	.customer-stories-archive-info .content h3{
	    max-width: 260px;
    	margin: 0 auto 10px;
	}
	.customer-stories-archive-info .content p{
		font-size: 14px;
		line-height: 18px;
		font-weight: normal;
	}
	.customer-stories-archive-info{
		padding-top: 100px;
		padding-bottom: 80px;
	}
	.customer-stories-posts{
		padding-top: 30px;
	}
	.customer-stories-posts article{
		flex-direction: column;
		align-items: flex-start;
	}
	.customer-stories-posts article:first-child{
		padding-top: 0;
	}
	.customer-stories-posts article .image-container{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.customer-stories-posts article .content h2{
		font-size: 22px;
		line-height: 29px;
	    max-width: 270px;
	}
	.customer-stories-posts article .content p{
		font-size: 14px;
		line-height: 18px;
		font-weight: normal;
	}
	.read-more-link{
		font-size: 14px;
		line-height: 18px;
	}
	.features-archive-hero{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		min-height: 450px;
		height: 450px;
		padding-top: 100px;

	}
	.features-archive-hero .content{
		position: static;
		transform: translate(0);
		max-width: 100%;
	}
	.features-archive-hero .content h2{
		font-size: 29px;
		line-height: 1em;
	}
	.features-archive-hero .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.features-archive-hero .content p{
		font-size: 18px;
		line-height: 25px;
	}
	.features-archive-hero .content .btn-white:after{
		content: none;
	}
	.features-archive-hero .content .btn-white{
		padding: 12px 60px;
		text-align: center;
		width: 100%;
		font-size: 14px;
		line-height: 18px;
		max-width: 290px;
	}
	.features-archive-hero .content p{
		margin-bottom: 40px;
	}
	.features-list .section-info h3{
		font-size: 16px;
		margin-bottom: 30px;
	}
	.features-list .section-info h2{
		font-size: 29px;
		line-height: 33px;
		margin-bottom: 20px;
	}
	.features-list .section-info p{
		font-size: 14px;
		line-height: 18px;
	}
	.features-list{
		padding-top: 80px;
	}
	.features-list .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.features-list .featured-list-ul-container ul.features-list-ul{
		flex-direction: column;
	}

	.features-list .featured-list-ul-container ul.features-list-ul li{
		padding-left: 25px;
		padding-bottom: 60px;
		padding-top: 60px;
		width: 100%;
	}
	.features-list .featured-list-ul-container:first-child ul.features-list-ul li:first-child{
		padding-top: 0;
	}
	.features-list .featured-list-ul-container .container{
		padding-left: 0;
		padding-right: 0;
	}
	.features-list .featured-list-ul-container ul.features-list-ul li:nth-child(even){
		background: #fff;

	}
	.features-list .featured-list-ul-container ul.features-list-ul li:nth-child(odd){
		background: #f5f5f7;
	}
	.features-list .featured-list-ul-container ul.features-list-ul li h4,
	.features-list .featured-list-ul-container ul.features-list-ul li p{
		max-width: 220px;
	}
	.features-list .featured-list-ul-container ul.features-list-ul{
		padding-top: 0;
		padding-bottom: 0;
	}
	.features-list .featured-list-ul-container:last-child{
		padding-bottom: 0;
	}
	.one-review-with-stars{
		height: 590px;
		background: url(../img/stars-review-mobile-bg.png);
		background-size: 100% 100%; 
	}
	.one-review-with-stars .content p{
		font-size: 29px;
		line-height: 33px;
		margin-bottom: 30px;
	}
	.one-review-with-stars .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.one-review .content h4{
		font-size: 16px;
		line-height: 20px;
	}
	.one-review-with-stars .content h5{
		font-size: 14px;
		line-height: 18px;
	}
	.one-review-with-stars .content ul{
		margin-top: 30px;
		margin-bottom: 15px;
	}
	.partners-hero{
		background: url(../img/mobile-partners-hero-bg.png);
		background-repeat: no-repeat;
		height: 341px;
		background-size: cover; 
	}
	.partners-hero .content h2{
		font-size: 29px;
		line-height: 33px;
		margin-bottom: 20px;
	}
	.partners-hero .content p{
		font-size: 18px;
		line-height: 25px;
		max-width: 302px;
		margin: 0 auto;
	}
	.partners-hero .content{
		padding-top: 100px;
		transform: none;
		position: static;
	}
	.partners-hero .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.partners-list .intro p{
		font-size: 29px;
		line-height: 33px;
	}
	.partners-list .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.partners-list .intro{
		padding-top: 90px;
		padding-bottom: 60px;
	}
	.partners-list ul li .flex{
		flex-direction: column-reverse;
	}
	.partners-list ul li .image-container{
		margin-left: 0;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	    align-items: flex-start;
    	justify-content: flex-start;
    	padding-top: 40px;
    	padding-left: 27px;
	}
	.partners-list ul li .content{
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		padding: 45px 27px;
	}
	.partners-list ul li .content h4{
		font-size: 14px;
	}
	.partners-list ul li .content p{
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 1px;
	}
	.partners-list ul li:last-child{
		margin-bottom: 0;
	}
	.partners-webinar{
		display: none;
	}
	.partners-list ul{
		padding-bottom: 0;
	}
	.resources-hero{
		background: url(../img/resources-mobile-hero-bg.png);
		height: 341px;
		background-size: cover; 
	}
	.resources-hero .content h2{
		font-size: 29px;
		line-height: 33px;
		margin-bottom: 20px;
	}
	.resources-hero .content p{
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 30px;
	}
	.resources-hero .content a.btn-white{
		width: 292px;
		font-size: 14px;
		line-height: 1em;

	}
	.resources-hero .content a.btn-white:after{
	    margin-left: 20px;
	}
	.resources-hero .content{
		position: static;
		transform: none;
		padding-top: 100px;
	}
	.resources-intro .content h3{
		font-size: 16px;
		line-height: 1em;
	}
	.resources-intro{
		padding-top: 100px;
		padding-bottom: 80px;
	}
	.resources-intro .content h2{
		font-size: 29px;
		margin-bottom: 30px;
	}
	.resources-intro .content p{
		font-size: 14px;
		line-height: 18px;
	}
	.resources-intro .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.resources-list .container{
		max-width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	.resources-list .content{
		padding-top: 60px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 70px;
	}
	.resources-list .content>img{
		max-width: 80px;
	}
	.resources-list .content h2{
		font-size: 29px;
		line-height: 33px;
	}
	.resources-list .content p{
		font-size: 14px;
		line-height: 18px;
	}
	.btn-dark-blue:after{
		margin-left: 10px;
	}
	.btn-dark-blue{
		padding: 15px 30px 15px 31px;
	}
	.resources-list .content ul{
		flex-direction: column;
		justify-content: center;
    	align-items: center;
	}
	.resources-list .content ul li {
		margin-bottom: 60px;
	}
	.resources-list .content ul li:last-child{
		margin-bottom: 0;
	}
	.resources-list .content ul li h3{
		font-size: 22px;
		line-height: 29px;
	}
	.resources-list .content ul li p{
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 20px;
	}
	.customers-stories-details-hero .image-container img{
    	width: 100%;
    }
    .lets-talk .content{
    	margin-bottom: 60px;
    }
    .resources-list .content ul li{
    	max-width: 100%;
    }
    .main-nav ul{
    	flex-direction: column;
    	width: calc(100% - 40px);
    	background: #ffffff;
    }
    header nav ul li a{
    	color: #242842;
    	font-size: 16px;
    	line-height: 1em;
    }
    header nav ul li{
    	border-bottom: 1px solid #c6c6c6;
    	padding-top: 17px;
    	padding-bottom: 17px;
    }
    header nav ul li:last-child,
    header nav ul li:first-child{
    	border-bottom: 0;
    }
    header nav ul{
    	padding-left: 25px;
    	padding-right: 25px;
    	padding-bottom: 50px;
        position: absolute;
        left: 20px;
    	top: 0px;
    	width: calc(100% - 40px);
    	border-radius: 10px;
    	margin: 0; 
    }
    header nav ul li a{
    	letter-spacing: 1px;
    	text-transform: uppercase;
    }
    .parent-menu{
    	position: relative;
    }
    .parent-menu ul{
    	position: static;
    	padding-bottom: 0px;
    	display: none;
    	width: 100%;
    }
    .parent-menu ul{
    	padding-top: 12px;
    }
    .parent-menu ul li{
    	border-bottom: 0;
    	padding-top: 8px;
    	padding-bottom: 8px;

    }
    .parent-menu ul li a{
    	letter-spacing: 0.25px;
    	text-transform: none;
    }
    .parent-menu ul li:last-child{
    	padding-bottom: 0px;
    	border-bottom: 0;	
    }

    .minus-button{
    	display: none;
	    padding-top: 10px;
   		padding-bottom: 10px;
    }
    .mobile-menu-subminu-button{
    	float: right;
    }
     header nav ul li:first-child{
     	display: flex;
     }

     .why-hero .btn-white:after{
     	content: none;

     }
     .why-hero .btn-white{
     	padding: 17px 61px 17px 61px;
     }
     .details-with-list.white-list{
     	padding-top: 60px;
     }
     .details-with-list.white-list .container{
     	max-width: 100%;
     	padding-left: 25px;
     	padding-right: 25px;
     }
    .details-with-list.white-list ul li{
    	padding-top: 12px;
    	padding-bottom: 30px;
    }
    /*.details-with-list.white-list ul li:nth-child(even){
    	margin-right: 20px;
    }*/
    .details-with-list.white-list ul li a{
    	min-height: 89px;
    	margin-bottom: 31px;
    }
    .details-with-list.white-list ul{
    	justify-content: space-between;
    }
    .details-with-list.white-list ul li{
    	width: calc(50% - 12.5px);
    	margin-bottom: 25px;
    }
    .why-about-details{
    	padding-top: 60px;
    	padding-bottom: 0px;
    }
    .why-video .content p{
    	font-size: 14px;
    	line-height: 18px;
    }
    .why-video{
    	padding-top: 60px;
    }
    .why-video .content{
    	padding-top: 60px;
    	min-width: 275px;
    }
    .why-no-bg-review .content img{
    	margin-bottom: 50px;
    }
    .why-no-bg-review .content p{
    	font-size: 29px;
    }
    .double-post-view .secondary-btn{
	    padding: 5px 40px 5px 60px;
    }
    header nav ul li:last-child{
    	display: block;
    }
    header nav ul li .btn-main{
    	display: inline-flex !important;
    	width: 100%;
    }
    header nav.main-nav ul{
	    padding-bottom: 20px;
    }
    header nav ul li.no-border{
    	border-bottom: 0;
    }
    	.desktop-sub-menu{
    		display: none !important;
    	}
    	/*.screens-img-container{
    		display: none;
    	}*/
    	header nav.main-nav>.btn-main{
    		display: none !important;
    	}
    	.stars-container{
    		bottom: 60px;
    	}
    	.section-logos ul li{
		    width: 13%;
    	}

    	.home-hero img.hero-mobile {
		    top: 71px;
		    z-index: 4;
		    left: 40px;
		    max-width: 51px;
		    transform: translateY(200px);
		    opacity: 0;
		}
		.home-hero img.hero-desktop {
		    max-width: 240px;
		    top: 0;
		    left: 60px;
		    z-index: 2;
		    transform: translateY(200px);
		    opacity: 0;
		}
		.home-hero img.hero-tap {
	        top: 32px;
	        z-index: 3;
	        left: 260px;
	        max-width: 105px;
	        transform: translateY(200px);
	        opacity: 0;
	 }
		.home-hero .screens-img-container {
		    position: absolute;
		    top: 470px;
		    left: 0;
		}
		.home-hero .screens-img-container {
		    max-width: 100%;
		}
		.home-hero h2, 
		.home-hero p{
			max-width: 380px;
		}
		.feature-detail-hero{
	 	background-size: cover;
	 	padding-top: 100px;
	 }
	 .feature-detail-hero .flex{
	 	flex-direction: column;
	 }
	 .feature-detail-hero .container,
	 .information-grid .container{
	 	max-width: 100%;
	 	padding-left: 20px;
	 	padding-right: 20px;
	 }
 	.feature-detail-hero .content h2 {
	    font-size: 33px;
	    line-height: 33px;
	    letter-spacing: 0.25px;
	    margin-bottom: 20px;
	}
	.feature-detail-hero .content h3 {
	    font-size: 18px;
	    letter-spacing: 0.25px;
	}
	.feature-detail-hero .content{
		margin-bottom: 50px;
	}
	.feature-detail-hero .image-container img{
		width: 100%;
	}
	.feature-detail-hero .image-container:after {
	    content: '';
	    position: absolute;
	    display: block;
	    width: 100px;
	    height: 100px;
	    background: url(../img/feature-details-Icon.png);
	    top: -20px;
	    right: -20px;
	    background-size: contain;
	}
	.information-grid .flex{
		flex-direction: column;
	}
	.information-grid ul li:nth-child(odd) .content,
	.information-grid ul li:nth-child(odd) .image-container{
		padding-left: 0;

	}
	.information-grid ul li:nth-child(odd) .content{
		padding-right: 0;
	}
	.information-grid ul li .content,
	.information-grid ul li .image-container{
		width: 100%;
	}
	.information-grid ul li .content{
		margin-bottom: 30px;
	}
	.information-grid {
	    padding-top: 40px;
	    padding-bottom: 50px;
	}
	.information-grid ul li{
		margin-bottom: 0;
	}
	.related-features ul{
		flex-direction: column;
	}
	.related-features ul li{
		margin-bottom: 30px;
	}
	.double-post-view .container,
	.one-review .container,
	.lets-talk .container{
		width: 100%;
		max-width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	.one-review .content p{
		font-size: 24px;
	}
	.one-review{
		padding-top: 40px;
	}
	.one-review .content img{
		margin-bottom: 25px;
	}
	.related-features{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.related-features h2{
		font-size: 34px;
	}
	.form-container iframe{
		max-width: 100% !important;
		min-width: 0 !important;
	}
	.feature-detail-hero .image-container{
    	max-width: 100%;
	}
	.marque{
    	min-width: 800%;
	}

}
@media (min-width: 768px) and (max-width: 990px){
	.feature-detail-hero .image-container{
    	max-width: 100%;
	}
	.about-hero {
    	background: url(../img/about-bg.png);
    }
    .contact-hero {
    	background: url(../img/contact-hero.png);
    }
    .contact-info ul:not(.contact-socials) li .content ul{
    	justify-content: space-evenly;
    }
    .customers-stories-details-hero .image-container img{
    	width: 100%;
    }
    .one-review-with-stars{
		height: 590px;
	    background: url(../img/features-stars-review-bg.png)
		background-size: auto;
	}
	.resources-hero{
	    background: url(../img/resources-hero-bg.png);
	}
	.resources-list .content ul{
	    justify-content: space-evenly;
    	flex-wrap: wrap;
    	flex-direction: row;
	}
	.details-with-list.white-list ul li{
		max-width: 50%;
	}
	.details-with-list.white-list ul li h4{
		max-width: 152px;
		margin-left: auto;
		margin-right: auto;
	}

	.section-logos ul li{
	    width: 6.666699%;
	}
	.stars-container{
		bottom: 50px;
	}
	.home-hero .screens-img-container {
    	position: absolute;
    	top: 350px;
    	left: 50%;
    	transform: translateX(-330px);
 }
	.home-hero h2, 
	.home-hero p{
		max-width: 100%;
	}
	.home-hero img.hero-mobile {
		    top: 140px;
		    z-index: 4;
		    left: 10px;
		    max-width: 96px;
		    transform: translateY(200px);
		    opacity: 0;
		}
		.home-hero img.hero-desktop {
		    max-width: 460px;
		    top: 0;
		    left: 60px;
		    z-index: 2;
		    transform: translateY(200px);
		    opacity: 0;
		}
		.home-hero img.hero-tap {
	        top: 62px;
	        z-index: 3;
	        left: 440px;
	        max-width: 200px;
	        transform: translateY(200px);
	        opacity: 0;
	 }
	 .home-hero img.visible-mobile{
	 	min-height: 440px;
	 }




}
@media(min-width: 490px) and (max-width: 767px){
	.feature-detail-hero .image-container{
    	max-width: 100%;
	}
	.home-hero .screens-img-container{
		top: 400px;
	}
	.home-hero img.hero-desktop {
		    max-width: 60vw;
		    top: 0;
		    left: 60px;
		    z-index: 2;
		    transform: translateY(200px);
		    opacity: 0;
		}
		.home-hero img.hero-tap {
	        top: 10vw;
	        z-index: 3;
	        left: 59vw;
	        max-width: 25vw;
	        transform: translateY(200px);
	        opacity: 0;
	 }
		.home-hero .screens-img-container {
		    position: absolute;
		    top: 400px;
		    left: 5vw;
		}
		.home-hero h2, .home-hero p{
			max-width: 100%;
		}
		.home-hero img.hero-mobile {
    top: 19vw;
    z-index: 4;
    left: 7vw;
    max-width: 12vw;
    transform: translateY(200px);
    opacity: 0;
}
.home-hero img.visible-mobile{
	min-height: 280px;
}
}
@media (max-width: 320px){
	.home-hero img.hero-mobile {
		    top: 61px;
		    z-index: 4;
		    left: 40px;
		    max-width: 46px;
		    transform: translateY(200px);
		    opacity: 0;
		}
		.home-hero img.hero-desktop {
		    max-width: 210px;
		    top: 0;
		    left: 60px;
		    z-index: 2;
		    transform: translateY(200px);
		    opacity: 0;
		}
		.home-hero img.hero-tap {
	        top: 32px;
	        z-index: 3;
	        left: 220px;
	        max-width: 90px;
	        transform: translateY(200px);
	        opacity: 0;
	 }
}
